<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>propNotifyPropertyChanged</Title>
			<Shortcut>propNotifyPropertyChanged</Shortcut>
			<Description>屬性和支援欄位的程式碼片段</Description>
			<Author>Raphael Wu</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>屬性類型</ToolTip>
					<Default>int</Default>
				</Literal>
				<Literal>
					<ID>PropertyName</ID>
					<ToolTip>屬性名稱</ToolTip>
					<Default>MyProperty</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[/// <summary>
/// 
/// </summary>
public $type$ $PropertyName$
{
	get { return _$PropertyName$;}
	set
	{
		if (_$PropertyName$ != value)
		{
			_$PropertyName$ = value;
			NotifyPropertyChanged();
		}
	}
}
private $type$ _$PropertyName$;$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>