To program the Advantech USB-4704 in C#, you can use the Advantech DAQNavi SDK, which provides libraries and tools for interacting with their data acquisition devices. Below is a concise guide to get you started:

1. Install DAQNavi SDK

Download and install the DAQNavi SDK from Advantech's official website.
Ensure the USB-4704 drivers are installed correctly.


2. Add References in Your C# Project

Open your C# project in Visual Studio.
Add references to the DAQNavi libraries (e.g., Advantech.DAQNavi.dll).


3. Example Code for Basic Digital Output
Here’s an example of setting a digital output pin to HIGH and LOW:
using Advantech.Motion; // Ensure the correct namespace is used
using System;

class Program
{
    static void Main(string[] args)
    {
        try
        {
            // Initialize device
            BDaqDevice device = BDaqDevice.Open(0); // 0 is the device index
            BDaqDio dio = device.Dio;

            // Set DO channel to HIGH
            dio.Write(0, 0x01); // Channel 0, set to HIGH
            Console.WriteLine("Digital Output set to HIGH.");

            // Wait for 2 seconds
            System.Threading.Thread.Sleep(2000);

            // Set DO channel to LOW
            dio.Write(0, 0x00); // Channel 0, set to LOW
            Console.WriteLine("Digital Output set to LOW.");

            // Close device
            device.Close();
        }
        catch (Exception ex)
        {
            Console.WriteLine($"Error: {ex.Message}");
        }
    }
}


4. Example Code for Analog Input
To read analog input values:
using Advantech.Motion;
using System;

class Program
{
    static void Main(string[] args)
    {
        try
        {
            // Initialize device
            BDaqDevice device = BDaqDevice.Open(0); // 0 is the device index
            BDaqAi ai = device.Ai;

            // Read analog input from channel 0
            double[] data = new double[1];
            ai.Read(0, data); // Channel 0
            Console.WriteLine($"Analog Input Value: {data[0]}");

            // Close device
            device.Close();
        }
        catch (Exception ex)
        {
            Console.WriteLine($"Error: {ex.Message}");
        }
    }
}


5. Notes

Replace 0 in BDaqDevice.Open(0) with the correct device index if you have multiple devices connected.
Refer to the DAQNavi SDK documentation for detailed API usage and advanced features.
Ensure proper exception handling for robust applications.

This should help you get started with programming the USB-4704 in C#. Let me know if you need further assistance!


====================



using System;
using System.Runtime.InteropServices;

class Program
{
    // 宣告從 DLL 匯入的函式 (依實際提供的 API 來調整)
    [DllImport("usb4704api.dll")]
    public static extern int USB4704_Init();

    [DllImport("usb4704api.dll")]
    public static extern int USB4704_ReadChannel(int channel, out int value);

    [DllImport("usb4704api.dll")]
    public static extern void USB4704_Close();

    static void Main()
    {
        int result = USB4704_Init();
        if (result != 0)
        {
            Console.WriteLine("初始化失敗");
            return;
        }

        int val;
        result = USB4704_ReadChannel(0, out val);
        if (result == 0)
        {
            Console.WriteLine($"通道0讀取值: {val}");
        }
        else
        {
            Console.WriteLine("讀取失敗");
        }

        USB4704_Close();
    }
}
