[Device Config]
EmgLogic=0
EmgFilterTime=0
[AXIS 0 Config]
PlsPerUnit=1
MaxAcc=1000000
MaxVel=8000
MaxDec=1000000
MaxJerk=0
VelHigh=8000
VelLow=2000
Acc=10000
Dec=10000
PlsInMde=2
PlsInLogic=65535
PlsInSrc=65535
PlsOutMde=32
AlmEnable=0
AlmCommErrEnable=65535
AlmLogic=0
AlmReact=65535
InpEnable=0
InpLogic=0
ErcLogic=65535
ErcOnTime=65535
ErcOffTime=65535
ErcEnMde=65535
SdEnable=65535
SdLogic=65535
SdReact=65535
SdLatch=65535
ElEnable=65535
PelEnable=65535
MelEnable=65535
ElLogic=0
PelLogic=65535
MelLogic=65535
ElReact=0
SwMelEnable=0
SwPelEnable=0
SwMelReact=65535
SwPelReact=65535
