使用C#桌面、.NET 4.8、WINFORM及EF6，此程式會放在公司內部網路給大家同時使用，存取同一個SQLITE資料庫。在設計同時多人同時存取資料庫時，該注意那些事？
ChatGPT 說：

很好的問題 👍
你用 C# 桌面（WinForm）+ EF6 + SQLite + .NET 4.8，而且還要多人在公司內部網路 同時存取同一個 SQLite 資料庫，這裡有一些很重要的考量。

SQLite 本質上是一個「單檔案」資料庫，設計初衷並不是多人高併發使用（不像 SQL Server 或 PostgreSQL）。它在 單人/少人 桌面應用或嵌入式環境非常好用，但多人同時讀寫就需要注意：

1. SQLite 的特性與限制

單一檔案存取：所有人連線到同一個 .db 檔案。

鎖定機制：SQLite 是檔案鎖定（File Locking），不是像大型 DBMS 的 row/page lock。

多人 同時讀取 → 沒問題，SQLite 支援多讀。

多人 同時寫入 → SQLite 會序列化（一次只允許一個人寫）。

寫入衝突：如果很多人同時更新資料，就會容易遇到 database is locked 例外。

2. 設定調整建議

開啟 WAL 模式 (Write-Ahead Logging)

PRAGMA journal_mode=WAL;


預設是 DELETE，WAL 可以允許讀寫同時存在，大幅改善多用戶情境。

WAL 模式下，寫入仍是序列化，但讀取不會被阻塞。

加大 Timeout
在 EF6 connection string 加上：

Data Source=your.db;Version=3;BusyTimeout=5000;Journal Mode=WAL;


BusyTimeout=5000 表示當資料庫被鎖住時，最多等 5 秒再重試。

短交易 (Short Transactions)

避免長時間開啟交易。

Insert/Update/ Delete 完成後馬上 SaveChanges()，不要 hold 在記憶體太久。

3. EF6 設計層注意事項

不要共用 DbContext：
每個 Thread / Request 各自建立 DbContext，用完就 Dispose。

using (var ctx = new MyDbContext())
{
    // CRUD
    ctx.SaveChanges();
}


並發控制 (Optimistic Concurrency)：
如果多人可能同時改同一筆資料，要在模型加上 RowVersion (timestamp)，並處理 DbUpdateConcurrencyException。

public class Employee
{
    public int Id { get; set; }
    public string Name { get; set; }

    [Timestamp]
    public byte[] RowVersion { get; set; }
}


批次作業：避免一次性大量寫入，會拖長鎖定時間。建議分批小量提交。

4. 檔案存放位置

不要放在 Windows 網路磁碟 (SMB/共享資料夾)。
SQLite 官方強烈建議：WAL 模式在網路檔案系統上可能不穩定。
→ 最好放在 一台 Server 電腦本地硬碟，然後大家透過 UNC 路徑存取。
例如：\\server01\sqlite\mydb.db

如果多人同時用量大，建議考慮 改用 SQL Server Express (免費) 或 PostgreSQL，會比 SQLite 穩定。

5. 異常處理

捕捉 SQLiteException 中的 database is locked，可做 Retry 機制：

for (int i = 0; i < 3; i++)
{
    try
    {
        ctx.SaveChanges();
        break;
    }
    catch (SQLiteException ex) when (ex.ResultCode == SQLiteErrorCode.Busy)
    {
        Thread.Sleep(500); // retry
    }
}


✅ 總結：

開啟 WAL 模式

設定 BusyTimeout

確保 交易短、DbContext 獨立

處理 併發衝突

不要放在共享資料夾 (SMB)，最好集中到伺服器本地存取

如果未來用戶量大 → 換 SQL Server Express/PostgreSQL

要不要我幫你設計一個 WinForm EF6 SQLite 範例程式，示範多人同時新增/更新/刪除時的 WAL 模式 + Concurrency Control？

你說：
好
ChatGPT 說：

// Project: WinFormEf6SqliteMultiUserExample
// Target: .NET Framework 4.8, WinForms, EF6, System.Data.SQLite
// NuGet packages required:
//  - EntityFramework (6.x)
//  - System.Data.SQLite.Core
//  - System.Data.SQLite.EF6
//  - System.Data.SQLite (if needed)

// ----------------------------
// FILE: App.config (place in project root)
// ----------------------------
/*
<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>

  <connectionStrings>
    <!-- Code-First SQLite connection. Keep DataDirectory or an absolute path. -->
    <add name="MyDbContext" 
         connectionString="Data Source=|DataDirectory|\\MyDatabase.db;Version=3;Pooling=True;Journal Mode=WAL;BusyTimeout=5000;" 
         providerName="System.Data.SQLite.EF6" />
  </connectionStrings>

  <entityFramework>
    <providers>
      <provider invariantName="System.Data.SQLite.EF6" type="System.Data.SQLite.EF6.SQLiteProviderServices, System.Data.SQLite.EF6" />
    </providers>
  </entityFramework>

  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8" />
  </startup>
</configuration>
*/

// ----------------------------
// FILE: Program.cs
// ----------------------------
using System;
using System.Data.Entity;
using System.IO;
using System.Windows.Forms;
using System.Data.SQLite;

namespace WinFormEf6SqliteMultiUserExample
{
    static class Program
    {
        [STAThread]
        static void Main()
        {
            Application.EnableVisualStyles();
            Application.SetCompatibleTextRenderingDefault(false);

            // Ensure DB folder exists and apply PRAGMAs at startup
            var dataDir = AppDomain.CurrentDomain.GetData("DataDirectory") as string;
            if (string.IsNullOrEmpty(dataDir))
            {
                dataDir = Path.Combine(AppDomain.CurrentDomain.BaseDirectory, "Data");
                AppDomain.CurrentDomain.SetData("DataDirectory", dataDir);
            }
            Directory.CreateDirectory(dataDir);

            // Ensure DB and WAL mode
            var dbPath = Path.Combine(dataDir, "MyDatabase.db");
            var cs = $"Data Source={dbPath};Version=3;";
            using (var conn = new SQLiteConnection(cs))
            {
                conn.Open();
                // Enable WAL mode explicitly
                using (var cmd = new SQLiteCommand("PRAGMA journal_mode=WAL;", conn))
                    cmd.ExecuteNonQuery();
                // Optional: tune synchronous=normal for perf
                using (var cmd = new SQLiteCommand("PRAGMA synchronous= NORMAL;", conn))
                    cmd.ExecuteNonQuery();
                conn.Close();
            }

            // Initialize DB (Code First)
            Database.SetInitializer(new MigrateDatabaseToLatestVersion<MyDbContext, Migrations.Configuration>());
            using (var ctx = new MyDbContext())
            {
                ctx.Database.Initialize(false);
            }

            Application.Run(new MainForm());
        }
    }
}

// ----------------------------
// FILE: Models.cs
// ----------------------------
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace WinFormEf6SqliteMultiUserExample
{
    public class Person
    {
        [Key]
        public int Id { get; set; }

        [Required]
        [MaxLength(200)]
        public string Name { get; set; }

        public int Age { get; set; }

        // Optimistic concurrency token
        [Timestamp]
        [Column("RowVersion")]
        public byte[] RowVersion { get; set; }
    }
}

// ----------------------------
// FILE: MyDbContext.cs
// ----------------------------
using System.Data.Common;
using System.Data.Entity;
using System.Data.Entity.ModelConfiguration.Conventions;

namespace WinFormEf6SqliteMultiUserExample
{
    public class MyDbContext : DbContext
    {
        // Name matches connectionStrings key in App.config
        public MyDbContext() : base("name=MyDbContext")
        {
            // Increase command timeout if needed
            this.Database.CommandTimeout = 60; // seconds
        }

        public DbSet<Person> People { get; set; }

        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            base.OnModelCreating(modelBuilder);
            modelBuilder.Conventions.Remove<PluralizingTableNameConvention>();

            // Map RowVersion to a blob column (SQLite doesn't have rowversion native)
            modelBuilder.Entity<Person>().Property(p => p.RowVersion).IsRowVersion();
        }
    }
}

// ----------------------------
// FILE: Repository.cs
// ----------------------------
using System;
using System.Data.Entity.Infrastructure;
using System.Data.SQLite;
using System.Threading;

namespace WinFormEf6SqliteMultiUserExample
{
    // Simple repository demonstrating per-operation DbContext and retry on busy
    public static class PersonRepository
    {
        private const int MaxRetries = 5;

        public static void Add(Person p)
        {
            ExecuteWithRetry(ctx =>
            {
                ctx.People.Add(p);
                ctx.SaveChanges();
                return true;
            });
        }

        public static void Update(Person p)
        {
            ExecuteWithRetry(ctx =>
            {
                ctx.Entry(p).State = System.Data.Entity.EntityState.Modified;
                ctx.SaveChanges();
                return true;
            }, handleConcurrency: true);
        }

        public static void Delete(int id)
        {
            ExecuteWithRetry(ctx =>
            {
                var e = ctx.People.Find(id);
                if (e != null)
                {
                    ctx.People.Remove(e);
                    ctx.SaveChanges();
                }
                return true;
            });
        }

        public static T ExecuteWithRetry<T>(Func<MyDbContext, T> action, bool handleConcurrency = false)
        {
            for (int attempt = 0; attempt < MaxRetries; attempt++)
            {
                try
                {
                    using (var ctx = new MyDbContext())
                    {
                        return action(ctx);
                    }
                }
                catch (SQLiteException ex) when (ex.ResultCode == SQLiteErrorCode.Busy || ex.ResultCode == SQLiteErrorCode.Locked)
                {
                    // DB is locked. Wait and retry
                    Thread.Sleep(200 + attempt * 100);
                    continue;
                }
                catch (DbUpdateConcurrencyException concEx) when (handleConcurrency)
                {
                    // Optimistic concurrency conflict
                    // Rethrow or convert to user-friendly exception
                    throw new InvalidOperationException("Concurrency conflict: the record was modified by another user.", concEx);
                }
            }

            throw new InvalidOperationException("Database is busy or locked after retries.");
        }
    }
}

// ----------------------------
// FILE: MainForm.cs (WinForms)
// ----------------------------
using System;
using System.Data;
using System.Data.Entity;
using System.Linq;
using System.Windows.Forms;

namespace WinFormEf6SqliteMultiUserExample
{
    public class MainForm : Form
    {
        private DataGridView dgv;
        private Button btnAdd;
        private Button btnSave;
        private Button btnRefresh;

        private BindingSource bs = new BindingSource();

        public MainForm()
        {
            InitializeComponents();
            LoadData();
        }

        private void InitializeComponents()
        {
            this.Text = "多人存取 SQLite 範例";
            this.Width = 800;
            this.Height = 600;

            dgv = new DataGridView { Dock = DockStyle.Top, Height = 450, AutoGenerateColumns = false };
            dgv.Columns.Add(new DataGridViewTextBoxColumn { HeaderText = "Id", DataPropertyName = "Id", ReadOnly = true });
            dgv.Columns.Add(new DataGridViewTextBoxColumn { HeaderText = "Name", DataPropertyName = "Name" });
            dgv.Columns.Add(new DataGridViewTextBoxColumn { HeaderText = "Age", DataPropertyName = "Age" });

            btnAdd = new Button { Text = "新增", Dock = DockStyle.Left, Width = 100 };
            btnSave = new Button { Text = "儲存變更", Dock = DockStyle.Left, Width = 100 };
            btnRefresh = new Button { Text = "重新整理", Dock = DockStyle.Left, Width = 100 };

            var panel = new FlowLayoutPanel { Dock = DockStyle.Bottom, Height = 40 };
            panel.Controls.Add(btnAdd);
            panel.Controls.Add(btnSave);
            panel.Controls.Add(btnRefresh);

            this.Controls.Add(dgv);
            this.Controls.Add(panel);

            btnAdd.Click += BtnAdd_Click;
            btnSave.Click += BtnSave_Click;
            btnRefresh.Click += BtnRefresh_Click;
        }

        private void LoadData()
        {
            using (var ctx = new MyDbContext())
            {
                var list = ctx.People.AsNoTracking().ToList();
                bs.DataSource = list;
                dgv.DataSource = bs;
            }
        }

        private void BtnAdd_Click(object sender, EventArgs e)
        {
            var p = new Person { Name = "新朋友", Age = 20 };
            PersonRepository.Add(p);
            LoadData();
        }

        private void BtnSave_Click(object sender, EventArgs e)
        {
            // We'll demonstrate save by taking edited rows from BindingSource and updating them
            var list = bs.List.Cast<Person>().ToList();
            foreach (var p in list)
            {
                try
                {
                    PersonRepository.Update(p);
                }
                catch (InvalidOperationException ex) when (ex.Message.StartsWith("Concurrency conflict"))
                {
                    MessageBox.Show("儲存失敗：資料已被其他使用者修改。請重新整理後再試。", "衝突", MessageBoxButtons.OK, MessageBoxIcon.Warning);
                    return;
                }
            }
            MessageBox.Show("儲存完成");
            LoadData();
        }

        private void BtnRefresh_Click(object sender, EventArgs e)
        {
            LoadData();
        }
    }
}

// ----------------------------
// FILE: Migrations/Configuration.cs (enable Code-First Migrations if desired)
// ----------------------------
using System.Data.Entity.Migrations;

namespace WinFormEf6SqliteMultiUserExample.Migrations
{
    internal sealed class Configuration : DbMigrationsConfiguration<WinFormEf6SqliteMultiUserExample.MyDbContext>
    {
        public Configuration()
        {
            AutomaticMigrationsEnabled = true;
            AutomaticMigrationDataLossAllowed = true; // be cautious in production
        }

        protected override void Seed(WinFormEf6SqliteMultiUserExample.MyDbContext context)
        {
            // Seed sample data if empty
            if (!context.People.Any())
            {
                context.People.Add(new Person { Name = "Alice", Age = 30 });
                context.People.Add(new Person { Name = "Bob", Age = 25 });
                context.SaveChanges();
            }
        }
    }
}

// ----------------------------
// NOTES (請閱讀)
// ----------------------------
/*
1) 為何要在 Program.Main 做 PRAGMA journal_mode=WAL?
   - 有時在 network share 或各種情況下，直接在連線字串指定可能不足，啟動時強制設定可提高成功率。

2) DataDirectory:
   - 程式會把資料庫放在 bin/Debug/Data/MyDatabase.db（或 bin/Release）底下。
   - 在正式環境請放在 Server 的磁碟分區（例如 C:\Db\MyDatabase.db），並以 UNC 路徑或共享方式給使用者存取。但注意 SQLite 在 SMB 上的穩定性問題。

3) 重要：每個操作都使用短生命週期的 DbContext。不要在多執行緒環境中共用 DbContext 實例。

4) 如果使用者數量增加或寫入頻繁，請考慮升級到 SQL Server Express / PostgreSQL / MySQL 等真正的資料庫伺服器。

5) 測試建議：
   - 在多台機器上同時開啟此程式並嘗試新增/修改/刪除，觀察是否會出現 "database is locked" 或衝突例外。

6) 若要更穩健：
   - 限制一次寫入頻率、或在應用層實作寫入排隊（例如以一台中介服務代管寫入請求）。
*/


我已把完整的範例程式碼（WinForm + EF6 + SQLite、WAL + BusyTimeout、短交易、樂觀併發與 retry 邏輯）放到畫布上，檔名是 WinForm EF6 SQLite 多人存取範例 (C# .NET 4.8)。

請在左側畫布檢視程式碼並執行／測試；若要我：

幫你把它打包成可直接編譯的 Visual Studio 專案（.zip），或

調整 UI（例如改成像 Excel 的 DataGrid）、或

改成使用 SQL Server Express 的版本，或

加上一個中介寫入服務（queue/單一寫入端），

就告訴我你要哪一項，我會直接在畫布上繼續修改。